<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Extra Themes</name>
  <shortdesc xml:lang="en">Extra GNOME themes and theme-y tidbits</shortdesc>
  <description>This module houses themes and theme-y tidbits that don’t really fit in anywhere
else, or deserve their own module. At the moment this consists of:

 * The GTK+ 2 version of Adwaita
 * Adwaita-dark as a separate theme, along with its GTK+ 2 equivalent
 * GTK+ 2 versions of the HighContrast themes
 * The legacy HighContrast icon theme
 * Index files needed for Adwaita to be used outside of GNOME

Once named gnome-themes-standard, this module used to contain various
components of the default GNOME 3 theme. However, at this point, most it has
moved elsewhere. The GTK+ 3 versions of the Adwaita and HighContrast themes are
now part of GTK+ 3 itself, and the HighContrastInverse and LowConstrast themes
have been discontinued.

Not to be confused with gnome-themes-extras.</description>
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/gnome-themes-list" />
  <download-page rdf:resource="https://download.gnome.org/sources/gnome-themes-standard/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-themes-extra/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>gtkrc</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Juraj Fiala</foaf:name>
      <foaf:mbox rdf:resource="mailto:jurf@riseup.net" />
      <gnome:userid>jurf</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>William Jon McCann</foaf:name>
      <foaf:mbox rdf:resource="mailto:william.jon.mccann@gmail.com" />
      <gnome:userid>mccann</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jakub Steiner</foaf:name>
      <foaf:mbox rdf:resource="mailto:jimmac@gmail.com" />
      <gnome:userid>jimmac</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Lapo Calamandrei</foaf:name>
      <foaf:mbox rdf:resource="mailto:calamandrei@gmail.com" />
      <gnome:userid>lapo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="mailto:cosimoc@gnome.org" />
      <gnome:userid>cosimoc</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
