style "ooo_stepper_hack" {
  GtkScrollbar::stepper-size         = 13
  GtkScrollbar::has-backward-stepper = 1
  GtkScrollbar::has-forward-stepper  = 1
}

style "libreoffice_menubar_button" {
  xthickness = 0
  ythickness = 0
}

style "gimp_spin_scale" {

  bg[NORMAL] = @base_color

  engine "pixmap" {

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      state    = NORMAL
    }

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      state    = ACTIVE
    }

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_up"
      overlay_file    = "Arrows/arrow-up-small.png"
      overlay_stretch = FALSE
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_up"
      overlay_file    = "Arrows/arrow-up-small-prelight.png"
      overlay_stretch = FALSE
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_up"
      overlay_file    = "Arrows/arrow-up-small-prelight.png"
      overlay_stretch = FALSE
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_up"
      overlay_file    = "Arrows/arrow-up-small-insens.png"
      overlay_stretch = FALSE
    }

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_down"
      overlay_file    = "Arrows/arrow-down-small.png"
      overlay_stretch = FALSE
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_down"
      overlay_file    = "Arrows/arrow-down-small-prelight.png"
      overlay_stretch = FALSE
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_down"
      overlay_file    = "Arrows/arrow-down-small-prelight.png"
      overlay_stretch = FALSE
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_down"
      overlay_file    = "Arrows/arrow-down-small-insens.png"
      overlay_stretch = FALSE
    }

 }

}

style "libreoffice_entry" {

  engine "pixmap" {

    image {
      function        = FLAT_BOX
      detail          = "entry_bg"
      state           = NORMAL
      overlay_file    = "Entry/entry-border-fill-solid.png"
      overlay_border  = {0, 0, 0, 0}
      overlay_stretch = TRUE
    }

    image {
      function        = FLAT_BOX
      detail          = "entry_bg"
      state           = ACTIVE
      overlay_file    = "Entry/entry-border-fill-solid.png"
      overlay_border  = {0, 0, 0, 0}
      overlay_stretch = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      state    = NORMAL
      shadow   = IN
      file     = "Entry/entry-border-bg-solid.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      state    = ACTIVE
      file     = "Entry/entry-border-active-bg-solid.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

  }

}

style "libreoffice_spinbutton_entry" {

  engine "pixmap" {

    image {
      function = SHADOW
      detail   = "entry"
      state    = NORMAL
      shadow   = IN
      file     = "Entry/entry-border-bg-solid-spin.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      state    = ACTIVE
      file     = "Entry/entry-border-active-bg-solid-spin.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function        = FLAT_BOX
      detail          = "entry_bg"
      state           = NORMAL
      overlay_file    = "Entry/entry-border-fill-solid.png"
      overlay_border  = {0, 0, 0, 0}
      overlay_stretch = TRUE
    }

    image {
      function        = FLAT_BOX
      detail          = "entry_bg"
      state           = ACTIVE
      overlay_file    = "Entry/entry-border-fill-solid.png"
      overlay_border  = {0, 0, 0, 0}
      overlay_stretch = TRUE
    }

  }

}

style "gimp_toolbox_frame" {

  engine "pixmap" {
    image {
      function = SHADOW
    }
  }

}

style "eclipse-tooltips" {

  xthickness = 8
  ythickness = 4

  bg[NORMAL]   = shade(1.05, @bg_color)
  fg[NORMAL]   = @text_color
  bg[SELECTED] = shade(1.05, @bg_color)

}

# Chromium
style "chrome-gtk-frame" {

  ChromeGtkFrame::frame-color          = @bg_color
  ChromeGtkFrame::inactive-frame-color = @bg_color

  ChromeGtkFrame::frame-gradient-size  = 16
  ChromeGtkFrame::frame-gradient-color = shade(1.07, @bg_color)

  ChromeGtkFrame::incognito-frame-color          = shade(0.85, @bg_color)
  ChromeGtkFrame::incognito-inactive-frame-color = @bg_color

  ChromeGtkFrame::incognito-frame-gradient-color = @bg_color

  ChromeGtkFrame::scrollbar-trough-color          = shade(0.912, @bg_color)
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade(1.04, @bg_color)
  ChromeGtkFrame::scrollbar-slider-normal-color   = @bg_color

}

style "chrome_menu_item" {
  bg[SELECTED] = @selected_bg_color
}

# Xchat special cases
widget "*xchat-inputbox"                                     style "entry"

# GIMP
# Disable gradients completely for GimpSpinScale
class "GimpSpinScale"                   style "gimp_spin_scale"
# Remove borders from "Wilbert frame" in Gimp
widget_class "*<GimpToolbox>*<GtkFrame>" style "gimp_toolbox_frame"

# Chrome/Chromium
class "ChromeGtkFrame"                               style "chrome-gtk-frame"
widget_class "*Chrom*Button*"                        style "button"
widget_class "*<GtkCustomMenu>*<GtkCustomMenuItem>*" style "chrome_menu_item"

# We use this weird selector to target an offscreen entry as created
# by Chrome/Chromium to derive the style for its toolbar
widget_class "<GtkEntry>"                            style "standalone_entry"

# Eclipse/SWT
widget "gtk-tooltips*"                  style "eclipse-tooltips"
widget "*swt-toolbar-flat"              style "null"

# Openoffice, Libreoffice
class "GtkWindow"                             style "toplevel_hack"
widget "*openoffice-toplevel*"                style "ooo_stepper_hack"
widget "*openoffice-toplevel*GtkEntry"        style "libreoffice_entry"
widget "*openoffice-toplevel*GtkSpinButton"   style "libreoffice_spinbutton_entry"
widget "*openoffice-toplevel*GtkMenuBar*"    style "libreoffice_menubar_button"
widget "*libreoffice-toplevel*GtkEntry"       style "libreoffice_entry"
widget "*libreoffice-toplevel*GtkSpinButton"  style "libreoffice_spinbutton_entry"
widget "*libreoffice-toplevel*GtkMenuBar*"    style "libreoffice_menubar_button"
