# vim:set ft=gtkrc ts=2 sw=2 sts=2 ai et:

style "default" {

  xthickness = 1
  ythickness = 1

  ####################
  # Style Properties #
  ####################

  GtkWidget::focus-line-width = 1
  GtkWidget::focus-line-pattern = "\2\1"

  GtkMenuBar::window-dragging  = 1
  GtkToolbar::window-dragging  = 1
  GtkToolbar::internal-padding = 4
  GtkToolButton::icon-spacing  = 4

  GtkWidget::tooltip-radius    = 3
  GtkWidget::tooltip-alpha     = 235
  GtkWidget::new-tooltip-style = 1 #for compatibility

  GtkWidget::link-color              = shade(0.9, @selected_bg_color)
  GtkWidget::visited-link-color      = shade(0.8, @selected_bg_color)
  GnomeHRef::link_color              = shade(0.9, @selected_bg_color)
  GtkHTML::link-color                = shade(0.9, @selected_bg_color)
  GtkHTML::vlink-color               = shade(0.8, @selected_bg_color)
  GtkIMHtml::hyperlink-color         = shade(0.9, @selected_bg_color)
  GtkIMHtml::hyperlink-visited-color = shade(0.8, @selected_bg_color)

  GtkSeparatorMenuItem::horizontal-padding = 1
  GtkSeparatorMenuItem::wide-separators    = 1
  GtkSeparatorMenuItem::separator-height   = 1

  GtkButton::child-displacement-y = 0

  GtkButton::default-border         = {0, 0, 0, 0}
  GtkButton::default-outside-border = {0, 0, 0, 0}
  GtkButton::inner-border           = {5, 5, 2, 3}

  GtkEntry::state-hint = 1

  GtkScrollbar::trough-border = 0
  GtkRange::trough-border     = 0
  GtkRange::slider-width      = 13
  GtkRange::stepper-size      = 0

  GtkScrollbar::activate-slider              = 1
  GtkScrollbar::has-backward-stepper         = 0
  GtkScrollbar::has-forward-stepper          = 0
  GtkScrollbar::min-slider-length            = 48 # 42 + 2*3 (margins)
  GtkScrolledWindow::scrollbar-spacing       = 0
  GtkScrolledWindow::scrollbars-within-bevel = 1

  GtkVScale::slider_length = 16
  GtkVScale::slider_width  = 16
  GtkHScale::slider_length = 16
  GtkHScale::slider_width  = 16

  GtkStatusbar::shadow_type    = GTK_SHADOW_NONE
  GtkSpinButton::shadow_type   = GTK_SHADOW_NONE
  GtkMenuBar::shadow-type      = GTK_SHADOW_NONE
  GtkToolbar::shadow-type      = GTK_SHADOW_NONE
  GtkMenuBar::internal-padding = 0     #( every window is misaligned for the sake of menus ):
  GtkMenu::horizontal-padding  = 0
  GtkMenu::vertical-padding    = 0

  GtkCheckButton::indicator_spacing = 3
  GtkOptionMenu::indicator_spacing  = {12, 12, 4, 6}

  GtkTreeView::row_ending_details   = 0
  GtkTreeView::expander-size        = 11
  GtkTreeView::vertical-separator   = 4
  GtkTreeView::horizontal-separator = 4
  GtkTreeView::allow-rules          = 0

  GtkExpander::expander-size = 11

  ##########
  # Colors #
  ##########

  bg[NORMAL]      = @bg_color
  bg[PRELIGHT]    = @bg_color
  bg[SELECTED]    = @selected_bg_color
  bg[INSENSITIVE] = mix (0.6, @bg_color, @base_color)
  bg[ACTIVE]      = "red" #shade (0.9, @bg_color) # I just can't find out where this is used

  fg[NORMAL]      = @fg_color
  fg[PRELIGHT]    = @fg_color
  fg[SELECTED]    = @selected_fg_color
  fg[INSENSITIVE] = mix (0.5, @fg_color, @bg_color)
  fg[ACTIVE]      = @fg_color

  #fg[NORMAL] = @focus_color
  #fg[PRELIGHT] = @focus_color
  #fg[ACTIVE] = @focus_color

  text[NORMAL]      = @text_color
  text[PRELIGHT]    = @text_color
  text[SELECTED]    = @selected_fg_color
  text[INSENSITIVE] = darker (@bg_color)
  text[ACTIVE]      = @selected_fg_color

  base[NORMAL]      = @base_color
  base[PRELIGHT]    = shade (0.95, @bg_color)
  base[SELECTED]    = @selected_bg_color
  base[INSENSITIVE] = @bg_color
  base[ACTIVE]      = @selected_bg_color

  # For succinctness, all reasonable pixmap options remain here

  engine "pixmap" {

    #################
    # Check Buttons #
    #################

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = NORMAL
      shadow          = OUT
      overlay_file    = "assets/checkbox-unchecked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = PRELIGHT
      shadow          = OUT
      overlay_file    = "assets/checkbox-unchecked-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = ACTIVE
      shadow          = OUT
      overlay_file    = "assets/checkbox-unchecked-active.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = SELECTED
      shadow          = OUT
      overlay_file    = "assets/checkbox-unchecked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = INSENSITIVE
      shadow          = OUT
      overlay_file    = "assets/checkbox-unchecked-insensitive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = NORMAL
      shadow          = IN
      overlay_file    = "assets/checkbox-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "assets/checkbox-checked-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "assets/checkbox-checked-active.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = SELECTED
      shadow          = IN
      overlay_file    = "assets/checkbox-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "assets/checkbox-checked-insensitive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = NORMAL
      shadow          = ETCHED_IN
      overlay_file    = "assets/checkbox-mixed.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = PRELIGHT
      shadow          = ETCHED_IN
      overlay_file    = "assets/checkbox-mixed-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = ACTIVE
      shadow          = ETCHED_IN
      overlay_file    = "assets/checkbox-mixed-active.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = SELECTED
      shadow          = ETCHED_IN
      overlay_file    = "assets/checkbox-mixed.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = INSENSITIVE
      shadow          = ETCHED_IN
      overlay_file    = "assets/checkbox-mixed-insensitive.png"
      overlay_stretch = FALSE
    }

    #################
    # Radio Buttons #
    #################

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = OUT
      overlay_file    = "assets/radio-unchecked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = OUT
      overlay_file    = "assets/radio-unchecked-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = OUT
      overlay_file    = "assets/radio-unchecked-active.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = SELECTED
      shadow          = OUT
      overlay_file    = "assets/radio-unchecked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = OUT
      overlay_file    = "assets/radio-unchecked-insensitive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = IN
      overlay_file    = "assets/radio-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "assets/radio-checked-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "assets/radio-checked-active.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = SELECTED
      shadow          = IN
      overlay_file    = "assets/radio-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "assets/radio-checked-insensitive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = ETCHED_IN
      overlay_file    = "assets/radio-mixed.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = ETCHED_IN
      overlay_file    = "assets/radio-mixed-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = ETCHED_IN
      overlay_file    = "assets/radio-mixed-active.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = SELECTED
      shadow          = ETCHED_IN
      overlay_file    = "assets/radio-mixed.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = ETCHED_IN
      overlay_file    = "assets/radio-mixed-insensitive.png"
      overlay_stretch = FALSE
    }

    ##########
    # Arrows #
    ##########

    image {
      function        = ARROW
      overlay_file    = "assets/arrow-up.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/arrow-up.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "assets/arrow-up.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "assets/arrow-up-insensitive.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "assets/arrow-down.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/arrow-down.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "assets/arrow-down.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "assets/arrow-down-insensitive.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      overlay_file    = "assets/arrow-left.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/arrow-left.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "assets/arrow-left.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "assets/arrow-left-insensitive.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      overlay_file    = "assets/arrow-right.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/arrow-right.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "assets/arrow-right.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "assets/arrow-right-insensitive.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    ######################
    # Option Menu Arrows #
    ######################

    image {
      function        = TAB
      state           = NORMAL
      overlay_file    = "assets/pan-down.png"
      overlay_stretch = FALSE
    }

    image {
      function        = TAB
      state           = PRELIGHT
      overlay_file    = "assets/pan-down.png"
      overlay_stretch = FALSE
    }

    image {
      function        = TAB
      state           = ACTIVE
      overlay_file    = "assets/pan-down.png"
      overlay_stretch = FALSE
    }

    image {
      function        = TAB
      state           = INSENSITIVE
      overlay_file    = "assets/pan-down-insensitive.png"
      overlay_stretch = FALSE
    }

    #########
    # Lines #
    #########

    image {
      function = VLINE
      file     = "Lines/line-v.png"
      stretch  = TRUE
    }

    image {
      function = HLINE
      file     = "Lines/line-h.png"
      stretch  = TRUE
    }

    ###########
    # Handles #
    ###########

    image {
      function        = HANDLE
      overlay_file    = "Handles/handle-h.png"
      overlay_stretch = FALSE
      orientation     = HORIZONTAL
    }

    image {
      function        = HANDLE
      overlay_file    = "Handles/handle-v.png"
      overlay_stretch = FALSE
      orientation     = VERTICAL
    }

    #############
    # Expanders #
    #############

    image {
      function       = EXPANDER
      expander_style = COLLAPSED
      file           = "assets/pan-right.png"
    }

    image {
      function       = EXPANDER
      expander_style = EXPANDED
      file           = "assets/pan-down.png"
    }

    image {
      function       = EXPANDER
      expander_style = SEMI_EXPANDED
      file           = "assets/pan-down.png"
    }

    image {
      function       = EXPANDER
      expander_style = SEMI_COLLAPSED
      file           = "assets/pan-right.png"
    }

    ##########
    # Others #
    ##########

    image {
      function        = RESIZE_GRIP
      state           = NORMAL
      detail          = "statusbar"
      overlay_file    = "Others/null.png"
      overlay_stretch = FALSE
    }

    ###########
    # Shadows # ( this area needs help :P )
    ###########

    image {
      function = SHADOW_GAP
      file     = "Others/null.png"
      border   = { 4, 4, 4, 4 }
      stretch  = TRUE
    }

  }
}

style "label" {

  fg[NORMAL]      = @fg_color
  fg[PRELIGHT]    = @fg_color
  fg[ACTIVE]      = @fg_color

}

style "scrollbar" {

  engine "pixmap" {

    image {
      function    = BOX
      detail      = "trough"
      file        = "assets/scrollbar-horz-trough.png"
      border      = {0, 0, 1, 0}
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "trough"
      file        = "assets/scrollbar-vert-trough.png"
      border      = {1, 0, 0, 0}
      stretch     = TRUE
      orientation = VERTICAL
    }

    ###########
    # Sliders #
    ###########

    image {
      function    = SLIDER
      state       = NORMAL
      file        = "assets/scrollbar-horz-slider.png"
      border      = {6, 6, 7, 6 }
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = SLIDER
      state       = PRELIGHT
      file        = "assets/scrollbar-horz-slider-hover.png"
      border      = {6, 6, 7, 6 }
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = SLIDER
      state       = ACTIVE
      file        = "assets/scrollbar-horz-slider-active.png"
      border      = {6, 6, 7, 6 }
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = SLIDER
      state       = INSENSITIVE
      file        = "Others/null.png"
      border      = {0, 0, 0, 0}
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    ###############
    # X Verticals #
    ###############

    image {
      function    = SLIDER
      state       = NORMAL
      file        = "assets/scrollbar-vert-slider.png"
      border      = {7, 6, 6, 6}
      stretch     = TRUE
      orientation = VERTICAL
    }

    image {
      function    = SLIDER
      state       = PRELIGHT
      file        = "assets/scrollbar-vert-slider-hover.png"
      border      = {7, 6, 6, 6}
      stretch     = TRUE
      orientation = VERTICAL
    }

    image {
      function    = SLIDER
      state       = ACTIVE
      file        = "assets/scrollbar-vert-slider-active.png"
      border      = {7, 6, 6, 6}
      stretch     = TRUE
      orientation = VERTICAL
    }

    image {
      function    = SLIDER
      state       = INSENSITIVE
      file        = "Others/null.png"
      border      = {0, 0, 0, 0}
      stretch     = TRUE
      orientation = VERTICAL
    }

  }

}

style "toplevel_hack" {
  engine "adwaita" {}
}

style "menubar" {

  # Needed to fix Firefox's menubar text
  bg[SELECTED] = @selected_fg_color
  fg[SELECTED] = shade(0.9, @selected_bg_color)

  engine "pixmap" {
    image {
      function = BOX
      state    = NORMAL
      file     = "assets/line.png"
      border   = {0, 0, 0, 1}
      stretch  = TRUE
    }
  }

}

style "menubar_item" {

  xthickness = 3
  ythickness = 4

  fg[PRELIGHT] = shade(0.9, @selected_bg_color)

  engine "pixmap" {
    image {
      function    = BOX
      state       = PRELIGHT
      file        = "assets/menubar-item-active.png"
      border      = {0, 0, 0, 3}
      stretch     = TRUE
    }
  }

}

style "menu" {

  xthickness = 0
  ythickness = 0

  GtkMenuItem::arrow-scaling = 0.4

  bg[NORMAL]      = @base_color
  bg[INSENSITIVE] = @base_color
  bg[PRELIGHT]    = @base_color

  # For menus that use horizontal lines rather than gtkseparator
  engine "pixmap" {
    image {
      function = HLINE
      file     = "assets/line.png"
      border   = {0, 0, 0, 0}
      stretch  = TRUE
    }
  }

}

style "menu_framed_box" {
  engine "adwaita" {}
}

style "menu_item" {

  xthickness = 3
  ythickness = 4

  # HACK: Gtk doesn't actually read this value
  # while rendering the menu items, but Libreoffice
  # does; setting this value equal to the one in
  # fg[PRELIGHT] ensures a code path in the LO theming code
  # that falls back to a dark text color for menu item text
  # highlight. The price to pay is black text on menus as well,
  # but at least it's readable.
  # See https://bugs.freedesktop.org/show_bug.cgi?id = 38038
  bg[SELECTED] = @selected_fg_color

  bg[PRELIGHT]   = @selected_bg_color
  fg[PRELIGHT]   = @selected_fg_color
  text[PRELIGHT] = @selected_fg_color

  engine "pixmap" {

    #################
    # Check Buttons #
    #################

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = NORMAL
      shadow          = OUT
      overlay_file    = "assets/menu-checkbox.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = PRELIGHT
      shadow          = OUT
      overlay_file    = "assets/menu-checkbox-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = ACTIVE
      shadow          = OUT
      overlay_file    = "assets/menu-checkbox.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = INSENSITIVE
      shadow          = OUT
      overlay_file    = "assets/menu-checkbox-insensitive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = NORMAL
      shadow          = IN
      overlay_file    = "assets/menu-checkbox-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "assets/menu-checkbox-checked-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "assets/menu-checkbox-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      recolorable     = TRUE
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "assets/menu-checkbox-checked-insensitive.png"
      overlay_stretch = FALSE
    }

    #################
    # Radio Buttons #
    #################

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = OUT
      overlay_file    = "assets/menu-radio.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = OUT
      overlay_file    = "assets/menu-radio-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = OUT
      overlay_file    = "assets/menu-radio.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = OUT
      overlay_file    = "assets/menu-radio-insensitive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = IN
      overlay_file    = "assets/menu-radio-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "assets/menu-radio-checked-hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "assets/menu-radio-checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "assets/menu-radio-checked-insensitive.png"
      overlay_stretch = FALSE
    }

    # This fixes boxy Qt menu items
    image {
      function = SHADOW
      file     = "Others/null.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    #################
    # Arrow Buttons #
    #################

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "assets/pan-right.png"
      overlay_border  = {0, 0, 0, 0}
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/pan-right-hover.png"
      overlay_border  = {0, 0, 0, 0}
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "assets/pan-right-insensitive.png"
      overlay_border  = {0, 0, 0, 0}
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

  }

}

style "button" {

  xthickness = 3
  ythickness = 3

  engine "pixmap" {

    image {
      function = BOX
      state    = NORMAL
      file     = "assets/button.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = PRELIGHT
      file     = "assets/button-hover.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = ACTIVE
      file     = "assets/button-active.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = INSENSITIVE
      file     = "assets/button-insensitive.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

  }

}

style "button_infobar" {

  engine "pixmap" {

    image {
      function = BOX
      state    = NORMAL
      file     = "assets/infobar-button.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = PRELIGHT
      file     = "assets/infobar-button-hover.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = ACTIVE
      file     = "assets/infobar-button-active.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = INSENSITIVE
      file     = "assets/infobar-button-insensitive.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

  }

}

style "checkbutton" {
  #fg[PRELIGHT] = @text_color
  #fg[ACTIVE]   = @text_color
}

style "entry" {

  xthickness = 3
  ythickness = 4

  # This is needed otherwise the background is drawn with fg
  base[INSENSITIVE] = @insensitive_bg_color

  engine "pixmap" {

    image {
      function = SHADOW
      detail   = "entry"
      state    = NORMAL
      shadow   = IN
      file     = "Entry/entry-border-bg.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      state    = INSENSITIVE
      shadow   = IN
      file     = "Entry/entry-border-disabled-bg.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      state    = ACTIVE
      file     = "Entry/entry-border-active-bg.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      state    = NORMAL
      file     = "Others/null.png"
      stretch  = TRUE
    }

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      state    = ACTIVE
      file     = "Others/null.png"
      stretch  = TRUE
    }

  }

}

style "notebook_tab_label" {
  #fg[ACTIVE] = @text_color
}

style "combobox_entry" {

  xthickness = 2
  ythickness = 4

  engine "pixmap" {

    ###############
    # LTR version #
    ###############

    image {
      function  = SHADOW
      detail    = "entry"
      state     = NORMAL
      shadow    = IN
      file      = "Entry/combo-entry-border-bg.png"
      border    = {4, 4, 4, 4}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = SHADOW
      detail    = "entry"
      state     = INSENSITIVE
      shadow    = IN
      file      = "Entry/combo-entry-border-disabled-bg.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = SHADOW
      detail    = "entry"
      state     = ACTIVE
      file      = "Entry/combo-entry-border-active-bg.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = LTR
    }

    ###############
    # RTL version #
    ###############

    image {
      function  = SHADOW
      detail    = "entry"
      state     = NORMAL
      shadow    = IN
      file      = "Entry/combo-entry-border-rtl-bg.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = SHADOW
      detail    = "entry"
      state     = INSENSITIVE
      shadow    = IN
      file      = "Entry/combo-entry-border-disabled-rtl-bg.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = SHADOW
      detail    = "entry"
      state     = ACTIVE
      file      = "Entry/combo-entry-border-active-rtl-bg.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = RTL
    }

  }

}

style "combobox_entry_button" {

  fg[ACTIVE] = @text_color

  engine "pixmap" {

    ###############
    # LTR version #
    ###############

    image {
      function  = BOX
      state     = NORMAL
      file      = "Entry/combo-entry-button.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = BOX
      state     = PRELIGHT
      file      = "Entry/combo-entry-button.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = BOX
      state     = INSENSITIVE
      file      = "Entry/combo-entry-button-disabled.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = BOX
      state     = ACTIVE
      file      = "Entry/combo-entry-button-active.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = LTR
    }

    ###############
    # RTL version #
    ###############

    image {
      function  = BOX
      state     = NORMAL
      file      = "Entry/combo-entry-button-rtl.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = BOX
      state     = PRELIGHT
      file      = "Entry/combo-entry-button-rtl.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = BOX
      state     = INSENSITIVE
      file      = "Entry/combo-entry-button-disabled-rtl.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = BOX
      state     = ACTIVE
      file      = "Entry/combo-entry-button-active-rtl.png"
      border    = {4, 4, 5, 4}
      stretch   = TRUE
      direction = RTL
    }

  }

}

style "spinbutton" {

  xthickness = 4
  ythickness = 4

  engine "pixmap" {

    image {
      function = ARROW
    }

    ###############
    # Spin-Up LTR #
    ###############

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_up"
      file            = "Spin/up-background.png"
      border          = {1, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_up"
      file            = "Spin/up-background.png"
      border          = {1, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small-prelight.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_up"
      file            = "Spin/up-background-disable.png"
      border          = {1, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small-insens.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_up"
      file            = "Spin/up-background.png"
      border          = {1, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small-prelight.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    ###############
    # Spin-Up RTL #
    ###############

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_up"
      file            = "Spin/up-background-rtl.png"
      border          = {4, 1, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_up"
      file            = "Spin/up-background-rtl.png"
      border          = {4, 1, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small-prelight.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_up"
      file            = "Spin/up-background-disable-rtl.png"
      border          = {4, 1, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small-insens.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_up"
      file            = "Spin/up-background-rtl.png"
      border          = {4, 1, 5, 0}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-up-small-prelight.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    #################
    # Spin-Down LTR #
    #################

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_down"
      file            = "Spin/down-background.png"
      border          = {1, 4, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_down"
      file            = "Spin/down-background.png"
      border          = {1, 4, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small-prelight.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_down"
      file            = "Spin/down-background-disable.png"
      border          = {1, 4, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small-insens.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_down"
      file            = "Spin/down-background.png"
      border          = {1, 4, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small-prelight.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    #################
    # Spin-Down RTL #
    #################

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_down"
      file            = "Spin/down-background-rtl.png"
      border          = {4, 1, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_down"
      file            = "Spin/down-background-rtl.png"
      border          = {4, 1, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small-prelight.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_down"
      file            = "Spin/down-background-disable-rtl.png"
      border          = {4, 1, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small-insens.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_down"
      file            = "Spin/down-background-rtl.png"
      border          = {4, 1, 1, 4}
      stretch         = TRUE
      overlay_file    = "Arrows/arrow-down-small-prelight.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

  }

}

style "standalone_entry" {

  engine "pixmap" {

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      state    = ACTIVE
      file     = "Entry/entry-border-fill-plain.png"
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      state    = NORMAL
      shadow   = IN
      file     = "Entry/entry-border-bg-solid.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      state    = ACTIVE
      file     = "Entry/entry-border-active-bg-solid.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      state    = NORMAL
      file     = "Entry/entry-border-fill-plain.png"
      stretch  = TRUE
    }

  }

}

style "notebook" {

  xthickness = 5
  ythickness = 2

  engine "pixmap" {

    image {
      function = EXTENSION
      state    = ACTIVE
      file     = "Tabs/tab-bottom.png"
      border   = {3,3,3,5}
      stretch  = TRUE
      gap_side = TOP
    }

    image {
      function = EXTENSION
      state    = ACTIVE
      file     = "Tabs/tab-top.png"
      border   = {3,3,5,3}
      stretch  = TRUE
      gap_side = BOTTOM
    }

    image {
      function = EXTENSION
      state    = ACTIVE
      file     = "Tabs/tab-left.png"
      border   = {3,3,3,3}
      stretch  = TRUE
      gap_side = RIGHT
    }

    image {
      function = EXTENSION
      state    = ACTIVE
      file     = "Tabs/tab-right.png"
      border   = {3,3,3,3}
      stretch  = TRUE
      gap_side = LEFT
    }

    image {
      function = EXTENSION
      file     = "Tabs/tab-top-active.png"
      border   = {3,3,3,3}
      stretch  = TRUE
      gap_side = BOTTOM
    }

    image {
        function = EXTENSION
        file     = "Tabs/tab-bottom-active.png"
        border   = {3,3,3,3}
        stretch  = TRUE
        gap_side = TOP
    }

    image {
        function = EXTENSION
        file     = "Tabs/tab-left-active.png"
        border   = { 3,3,3,3}
        stretch  = TRUE
        gap_side = RIGHT
    }

    image {
      function = EXTENSION
      file     = "Tabs/tab-right-active.png"
      border   = { 3,3,3,3}
      stretch  = TRUE
      gap_side = LEFT
    }

    ############################################
    # How to draw boxes with a gap on one side # (ie the page of a notebook)
    ############################################

    image {
      function   = BOX_GAP
      file       = "assets/frame-notebook.png"
      border     = {1, 1, 1, 1}
      stretch    = TRUE
      gap_file   = "Tabs/notebook-gap-horiz.png"
      gap_border = {1, 1, 0, 0}
      gap_side   = TOP
    }

    image {
      function   = BOX_GAP
      file       = "assets/frame-notebook.png"
      border     = {1, 1, 1, 1}
      stretch    = TRUE
      gap_file   = "Tabs/notebook-gap-horiz.png"
      gap_border = {1, 1, 0, 0}
      gap_side   = BOTTOM
    }

    image {
      function   = BOX_GAP
      file       = "Tabs/notebook.png"
      border     = {4, 4, 4, 4}
      stretch    = TRUE
      gap_file   = "Tabs/notebook-gap-vert.png"
      gap_border = {0, 0, 1, 1}
      gap_side   = LEFT
    }

    image {
      function   = BOX_GAP
      file       = "Tabs/notebook.png"
      border     = {4, 4, 4, 4}
      stretch    = TRUE
      gap_file   = "Tabs/notebook-gap-vert.png"
      gap_border = {0, 0, 1, 1}
      gap_side   = RIGHT
    }

    #####################################################################
    # How to draw the box of a notebook when it isn't attached to a tab #
    #####################################################################

    image {
      function = BOX
      file     = "Tabs/notebook.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

  }

}

style "handlebox" {

  engine "pixmap" {

    image {
      function = BOX
      file     = "Others/null.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
      detail   = "handlebox_bin"
      shadow   = IN
    }

    image {
      function = BOX
      file     = "Others/null.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
      detail   = "handlebox_bin"
      shadow   = OUT
    }

  }

}

style "button_separator" {

  xthickness = 0
  ythickness = 0

  GtkWidget::wide-separators = 1

}

style "combobox" {

  xthickness = 0
  ythickness = 0

}

style "combobox_button" {

  xthickness = 3
  ythickness = 3

}

style "combobox_cellview" {
  text[NORMAL]   = @fg_color
  text[PRELIGHT] = @fg_color
}

style "combobox_arrows" {
 
  engine "pixmap" {

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "assets/pan-down.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/pan-down.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "assets/pan-down.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "assets/pan-down-insensitive.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

  }

}

style "range" {

  engine "pixmap" {

    image {
      function    = BOX
      detail      = "trough"
      file        = "Range/trough-horizontal.png"
      border      = {4, 4, 0, 0}
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "trough"
      file        = "Range/trough-vertical.png"
      border      = {0, 0, 4, 4}
      stretch     = TRUE
      orientation = VERTICAL
    }

    ##############
    # Horizontal #
    ##############

    image {
      function        = SLIDER
      state           = NORMAL
      file            = "Others/null.png"
      stretch         = TRUE
      overlay_file    = "Range/slider-horiz.png"
      overlay_stretch = FALSE
      orientation     = HORIZONTAL
    }

    image {
      function        = SLIDER
      state           = PRELIGHT
      file            = "Others/null.png"
      stretch         = TRUE
      overlay_file    = "Range/slider-horiz-prelight.png"
      overlay_stretch = FALSE
      orientation     = HORIZONTAL
    }

    image {
      function        = SLIDER
      state           = INSENSITIVE
      file            = "Others/null.png"
      stretch         = TRUE
      overlay_file    = "Range/slider-horiz.png"
      overlay_stretch = FALSE
      orientation     = HORIZONTAL
    }

    ############
    # Vertical #
    ############

    image {
      function        = SLIDER
      state           = NORMAL
      file            = "Others/null.png"
      stretch         = TRUE
      overlay_file    = "Range/slider-vert.png"
      overlay_stretch = FALSE
      orientation     = VERTICAL
    }

    image {
      function        = SLIDER
      state           = PRELIGHT
      file            = "Others/null.png"
      stretch         = TRUE
      overlay_file    = "Range/slider-vert-prelight.png"
      overlay_stretch = FALSE
      orientation     = VERTICAL
    }

    image {
      function        = SLIDER
      state           = INSENSITIVE
      file            = "Others/null.png"
      stretch         = TRUE
      overlay_file    = "Range/slider-vert.png"
      overlay_stretch = FALSE
      orientation     = VERTICAL
    }

    # Function below removes ugly boxes
    image {
      function = BOX
      file     = "Others/null.png"
      border   = {3, 3, 3, 3}
      stretch  = TRUE
    }

  }

}

style "progressbar" {

  xthickness = 1
  ythickness = 1

  engine "pixmap" {

    image {
      function    = BOX
      detail      = "trough"
      file        = "assets/progressbar-horz-trough.png"
      border      = {4, 4, 0, 10}
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "bar"
      file        = "assets/progressbar-horz.png"
      stretch     = TRUE
      border      = {3, 3, 0, 10}
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "trough"
      file        = "assets/progressbar-vert-trough.png"
      border      = {0, 10, 4, 4}
      stretch     = TRUE
      orientation = VERTICAL
    }

    image {
      function    = BOX
      detail      = "bar"
      file        = "assets/progressbar-vert.png"
      stretch     = TRUE
      border      = {0, 10, 3, 3}
      orientation = VERTICAL
    }

  }

}

style "separator_menu_item" {

  engine "pixmap" {
    image {
      function = BOX
      file     = "assets/line.png"
      border   = {0, 0, 0, 0}
      stretch  = TRUE
    }
  }

}

style "treeview" {
  fg[NORMAL]   = lighter(@focus_color)
  fg[PRELIGHT] = lighter(@focus_color)
  fg[ACTIVE]   = lighter(@focus_color)
}

style "treeview_header" {
  
  GtkButton::inner-border = {3, 3, 0, 0}

  fg[NORMAL]   = lighter(@focus_color)
  fg[PRELIGHT] = lighter(@focus_color)
  fg[ACTIVE]   = lighter(@focus_color)

  engine "pixmap" {
    image {
      function = BOX
      file     = "assets/separator-treeview.png"
      border   = {0, 1, 0, 1}
      stretch  = TRUE
    }
  }
}

style "treeview_header_label" {

  xthickness = 1
  ythickness = 1

  fg[NORMAL]   = mix(0.5, @fg_color, @base_color)
  fg[PRELIGHT] = mix(0.5, mix(0.5, @fg_color, @base_color), @fg_color)
  font_name    = "Bold"

}

style "treeview_header_arrow" {

  engine "pixmap" {

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "assets/pan-treeview-up.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/pan-treeview-up-hover.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "assets/pan-treeview-up-active.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "assets/pan-treeview-down.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "assets/pan-treeview-down-hover.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "assets/pan-treeview-down-active.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

  }

}
style "scrolled_window" {

  xthickness = 1
  ythickness = 1

  engine "pixmap" {
    image {
      function = SHADOW
      file     = "assets/frame.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }
  }

}

style "frame" {

  xthickness = 1
  ythickness = 1

  engine "pixmap" {

    image {
      function = SHADOW
      shadow   = IN
      file     = "assets/frame.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function         = SHADOW_GAP
      shadow           = IN
      file             = "assets/frame.png"
      border           = {1, 1, 1, 1}
      stretch          = TRUE
      gap_start_file   = "assets/border.png"
      gap_end_file     = "assets/border.png"
    }

    image {
      function = SHADOW
      shadow   = OUT
      file     = "assets/frame.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function         = SHADOW_GAP
      shadow           = OUT
      file             = "assets/frame.png"
      border           = {1, 1, 1, 1}
      stretch          = TRUE
      gap_start_file   = "assets/border.png"
      gap_end_file     = "assets/border.png"
    }

    image {
      function = SHADOW
      shadow   = ETCHED_IN
      file     = "assets/frame.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function         = SHADOW_GAP
      shadow           = ETCHED_IN
      file             = "assets/frame.png"
      border           = {1, 1, 1, 1}
      stretch          = TRUE
      gap_start_file   = "assets/border.png"
      gap_end_file     = "assets/border.png"
    }

    image {
      function = SHADOW
      shadow   = ETCHED_OUT
      file     = "assets/frame.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function                = SHADOW_GAP
      shadow                  = ETCHED_OUT
      file                    = "assets/frame.png"
      border                  = {1, 1, 1, 1}
      stretch                 = TRUE
      gap_start_file          = "assets/border.png"
      gap_end_file            = "assets/border.png"
    }

  }

}

style "toolbar" {

  engine "pixmap" {
    image {
      function = SHADOW
    }
  }

}

style "toolbar_button" {

  GtkButton::inner-border = {4, 4, 4, 4}
  #xthickness = 4
  #ythickness = 4

}

style "inline_toolbar" {

  GtkToolbar::button-relief = GTK_RELIEF_NORMAL

  engine "pixmap" {
    image {
      function = SHADOW
      file     = "assets/frame-inline.png"
      border   = {1, 1, 0, 1}
      stretch  = TRUE
    }
  }

}

style "notebook_viewport" {
  bg[NORMAL] = @base_color
}

style "notebook_prelight" {
  bg[PRELIGHT] = @base_color
}

style "separator" {

  engine "pixmap" {
    image {
      function = HLINE
      file     = "assets/line.png"
      stretch  = TRUE
    }

    image {
      function = VLINE
      file     = "assets/line.png"
      stretch  = TRUE
    }
  }

}

style "tooltips" {

  xthickness = 8
  ythickness = 4

  bg[NORMAL]   = @tooltip_bg_color
  fg[NORMAL]   = @tooltip_fg_color
  bg[SELECTED] = @tooltip_bg_color

}

style "null" {

  engine "pixmap" {
    image {
      function = BOX
      file     = "Others/null.png"
      stretch  = TRUE
    }
  }

}

class "GtkWidget"            style "default"
class "GtkLabel"             style "label"
class "GtkScrollbar"         style "scrollbar"
class "GtkButton"            style "button"
class "GtkEntry"             style "entry"
class "GtkOldEditable"       style "entry"
class "GtkSpinButton"        style "spinbutton"
class "GtkNotebook"          style "notebook"
class "GtkRange"             style "range"
class "GtkProgressBar"       style "progressbar"
class "GtkSeparatorMenuItem" style "separator_menu_item"
class "GtkScrolledWindow"    style "scrolled_window"
class "GtkFrame"             style "frame"
class "GtkToolbar"           style "toolbar"

widget_class "*<GtkMenu>*"                                       style "menu"
widget_class "*<GtkMenu>*"                                       style "menu_framed_box"
widget_class "*<GtkMenuItem>*"                                   style "menu_item"
widget_class "*<GtkMenuBar>"                                     style "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                      style "menubar_item"
widget_class "*<GtkCheckButton>*"                                style "checkbutton"
widget_class "*<GtkComboBox>"                                    style "combobox"
widget_class "*<GtkComboBox>*<GtkButton>"                        style "combobox_button"
widget_class "*<GtkButton>*<GtkSeparator>"                       style "button_separator"
widget_class "*HandleBox"                                        style "handlebox"
widget_class "*<GtkTreeView>"                                    style "treeview"
widget_class "*<GtkTreeView>*<GtkButton>*"                       style "treeview_header_label"
widget_class "*<GtkTreeView>*<GtkButton>"                        style "treeview_header"
widget_class "*<GtkTreeView>*<GtkArrow>"                         style "treeview_header_arrow"
widget_class "*<GtkFileChooserDefault>*<GtkToolbar>"             style "inline_toolbar"
widget_class "*<GtkComboBoxEntry>*<GtkEntry>"                    style "combobox_entry"
widget_class "*<GtkComboBoxEntry>*<GtkButton>"                   style "combobox_entry_button"
widget_class "*<GtkInfoBar>*<GtkButton>"                         style "button_infobar"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>*<GtkViewport>"  style "notebook_viewport"

# Toolbar buttons have different paddings
widget_class "*<GtkToolbar>*<GtkButton>" style "toolbar_button"

# We need the prelight colour inside notebooks to be white so it won't change on hover
widget_class "*<GtkNotebook>*"                         style "notebook_prelight"

#widget_class "*<GtkNotebook>*<GtkComboBoxEntry>*<GtkEntry>" style "notebook_combobox_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkComboBoxEntry>*<GtkEntry>" style "combobox_entry"

# We also need to avoid changing fg color for the inactive notebook tab labels
widget_class "*<GtkNotebook>.<GtkLabel>"    style "notebook_tab_label"

# ComboBoxes tend to draw the button label with text[] instead of fg[], we need to fix that
widget_class "*<GtkComboBox>*<GtkCellView>" style "combobox_cellview"

# Correct arrows on ComboBoxes
widget_class "*<GtkComboBox>*<GtkArrow>" style "combobox_arrows"

# Separators
widget_class "*<GtkHSeparator>" style "separator"
widget_class "*<GtkVSeparator>" style "separator"

# GTK tooltips
widget "gtk-tooltip*" style "tooltips"
